Feature: 个人主页设置向导-研究单位设置-工作人员
        小明是工作人员，在这步设置单位和职称信息。	
	Scenario:  研究单位设置成功
		Given  小明输入的研究机构名称是"中国科学院计算机网络信息中心"
		Given 职称列表
			|助研|
		    |副研究员|
		    |研究员|
		    |讲师|
		    |副教授|
		    |教授|
		And  小明输入的部门是"协同中心"
		And  小明选择了职称是"助研"
		When 小明点击"保存&下一步"按钮
		Then 页面跳转到设置向导第二步