Feature: 个人主页设置向导-研究单位设置-在读学生
      小明是在读学生，在这步设置学校和学历
      
      @javable
      Scenario:  研究单位设置成功
        Given  小黄瓜选择的学历是"博士"
		Given  小黄瓜输入的研究机构名称是"北京大学"
		Given  小黄瓜输入的院系是"计算机学院"
		When 小黄瓜点击"保存&下一步"按钮
		Then 页面跳转到设置向导第三步
	
		
      Scenario: 切换学生的研究单位填写
        Given  小二是在读学生
		When 小二点击"我是学生"按钮
		Then 页面切换至学生的研究单位区域