Feature:工作经历列表
     李明要对工作经历进行设置
  Scenario:按照时间线列出已有工作经历
      Given:李明的工作经历列表是:
           |workinfo|
           |2006.1-2009.1,上海大学，会计学院，讲师|
           |2009.2-2012.7,上海交通大学，会计学院，副教授|
      When:李明进入当前页面
      Then:页面上展示的工作列表变成:
           |id|workinfo|setting|
           |1|2009.2-2012.7,上海交通大学，会计学院，副教授|编辑,删除，上移(禁用)，下移|
           |2|2006.1-2009.1,上海大学，会计学院，讲师|编辑,删除，上移，下移(禁用)|

  Scenario:编辑某条工作经历
      Given:展示的工作经历列表是:
           |id|workinfo|setting|
           |1|2009.2-2012.7,上海交通大学，会计学院，副教授|编辑,删除,上移(禁用),下移|
           |2|2006.1-2009.1,上海大学，会计学院，讲师|编辑,删除,上移,下移(禁用)|
      When:李明点击条目1的"编辑"按钮
      Then:李明进入条目1的编辑页面。
      
  Scenario:删除某条工作经历
      Given:展示的工作经历列表是:
           |id|workinfo|setting|
           |1|2009.2-2012.7,上海交通大学，会计学院，副教授|编辑,删除,上移(禁用),下移|
           |2|2006.1-2009.1,上海大学，会计学院，讲师|编辑,删除,上移,下移(禁用)|
      When:李明点击条目2的"删除"按钮
      Then:李明看到删除提示"您确定删除这条记录吗？"
    
    Scenario:彻底删除某条工作经历
         Given:李明的工作经历列表是:
              |workinfo|
              |2006.1-2009.1,上海大学，会计学院，讲师|
              |2009.2-2012.7,上海交通大学，会计学院，副教授|
         And: 李明删除的工作经历是"2006.1-2009.1,上海大学，会计学院，讲师"
         When:李明确定删除
         Then: 李明的工作经历列表是:
              |workinfo|
              |2009.2-2012.7,上海交通大学，会计学院，副教授|
      
      