Feature:个人主页内容管理面板-左菜单设置
        李磊已经创建了个人主页，现在他来到个人主页内容管理面板，管理个人主页的页面和内容。李明想调整一下菜单条目，并且他还行想增加一些个性页面。
        
Scenario Outline:页面显示和隐藏
  Given:页面"我的日记"的状态是<beforeStatus>
  When:李磊_1改变页面"我的日记"状态<afterStatus>
  Then:页面"我的日记"的状态是<afterStatus>
Examples：
   |beforeStatus|afterStatus|
   |显示                            |隐藏                         |
   |隐藏                            |显示                         |
   
Scenario:删除页面
  Given:页面列表是:
        |Id|名称        |
        |1 |首页        |
        |2 |个人简介|
        |3 |论文列表|
        |4 |教授课程|
        |5 |参与项目|
        |6 |联系方式|
  And:李磊_2要删除的页面是"4,教授课程"
  When:李磊_2删除页面
  Then:页面列表变成:
        |Id|名称        |
        |1 |首页        |
        |2 |个人简介|
        |3 |论文列表|
        |5 |参与项目|
        |6 |联系方式|

  Scenario:调整页面顺序-下移页面
  Given:页面列表是:
        |Id|名称        |顺序|
        |1 |首页        |1|
        |2 |个人简介|2|
        |3 |论文列表|3|
        |4 |教授课程|4|
        |5 |参与项目|5|
        |6 |联系方式|6|
  And 李磊_3要下移的页面是"3,教授课程"
  When:李磊_3下移页面
  Then:页面列表变成:
        |Id|名称        |顺序|
        |1 |首页        |1|
        |2 |个人简介|2|
        |3 |论文列表|4|
        |4 |教授课程|3|
        |5 |参与项目|5|
        |6 |联系方式|6|
        
Scenario:重命名页面
  Given:页面原有名称是"论文列表"
  And:李磊_4要重新命名的名字是"我的论文"
  When:李磊_4重命名该页面
  Then:页面现有名称变为"论文列表"